<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Take A (Mini) Step!!!</title>
  </head>
  <body style="text-align: center; width: 100%; height: 100vh; overflow: hidden;">
    <canvas id="unity-canvas" style="position: absolute; display: block; top: 0; left: 0; width: 100%; height: 100%;"></canvas>
    <div class="loading"></div>
    <style>
      body{
			background-color: #3F0918;
		}
		.loading{
			width: 300px;
			height: 100px;
			position: relative;
			margin: 0 auto;
			margin-top: 25%;
			color: white;
			font-size: 30px;
			font-family: 'Quicksand', sans-serif;
		}
		.loading:before{
        content: '';
        animation: load 15s linear ;
    }
    .loading:before{
        content: 'COMPLETED...!!';
        font-size: 30px;
    }
    @keyframes load{
    	0%{content: 'STARTING';}
    	10%{content: 'loading.';}
    	20%{content: 'Loading..';}
    	30%{content: 'LOading...';}
    	40%{content: 'LOAding....';}
    	50%{content: 'LOADing.....';}
    	60%{content: 'LOADIng......';}
    	70%{content: 'LOADINg.......';}
    	80%{content: 'LOADING........';}
    	85%{content: 'COMPLETED...!!';}
    }
    </style>
    <script src="Build/minigame.loader.js"></script>
    <script>
       if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/minigame.data.unityweb",
        frameworkUrl: "Build/minigame.framework.js.unityweb",
        codeUrl: "Build/minigame.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "ammour studio",
        productName: "TakeAStepALittleBit",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });

    </script>
  </body>
</html>
